{
  NOUA00: TiagoDias
  NOCA00: Tiago
  NUPA00: 4
  HOCA00: 12:00
  ADRA00: Ingrid
  HDRA00: 16:38:08
  NOUA01: livre
  NOCA01: null
  NUPA01: null
  HOCA01: null
  ADRA01: null
  HDRA01: null
  NOUA02: livre
  NOCA02: null
  NUPA02: null
  HOCA02: null
  ADRA02: null
  HDRA02: null
  NOUA03: livre
  NOCA03: null
  NUPA03: null
  HOCA03: null
  ADRA03: null
  HDRA03: null
  NOUA04: IsisDias
  NOCA04: Isis
  NUPA04: 5
  HOCA04: 12:30
  ADRA04: Ingrid
  HDRA04: 16:37:30
  NOUA05: livre
  NOCA05: null
  NUPA05: null
  HOCA05: null
  ADRA05: null
  HDRA05: null
  NOUA06: livre
  NOCA06: null
  NUPA06: null
  HOCA06: null
  ADRA06: null
  HDRA06: null
  NOUA07: livre
  NOCA07: null
  NUPA07: null
  HOCA07: null
  ADRA07: null
  HDRA07: null
  NOUA08: livre
  NOCA08: null
  NUPA08: null
  HOCA08: null
  ADRA08: null
  HDRA08: null
  NOUB09: livre
  NOCB09: null
  NUPB09: null
  HOCB09: null
  ADRB09: null
  HDRB09: null
  NOUB10: livre
  NOCB10: null
  NUPB10: null
  HOCB10: null
  ADRB10: null
  HDRB10: null
  NOUB11: livre
  NOCB11: null
  NUPB11: null
  HOCB11: null
  ADRB11: null
  HDRB11: null
  NOUB12: livre
  NOCB12: null
  NUPB12: null
  HOCB12: null
  ADRB12: null
  HDRB12: null
  NOUB13: livre
  NOCB13: null
  NUPB13: null
  HOCB13: null
  ADRB13: null
  HDRB13: null
  NOUB14: livre
  NOCB14: null
  NUPB14: null
  HOCB14: null
  ADRB14: null
  HDRB14: null
  NOUB15: livre
  NOCB15: null
  NUPB15: null
  HOCB15: null
  ADRB15: null
  HDRB15: null
  NOUB16: SofiaDias
  NOCB16: Sofia Borges Câmara Dias
  NUPB16: 5
  HOCB16: 12:15
  ADRB16: Ingrid
  HDRB16: 16:38:38 - 30/09/2021
}