{
  OA00: IsisDias
  NA00: 05
  HA00: 13:30

  OA01: livre
  NA01: null
  HA01: null

  OA02: livre
  NA02: null
  HA02: null

  OA03: LuccaBorges
  NA03: 04
  HA03: 12:00

  OA04: livre
  NA04: null
  HA04: null

  OA05: livre
  NA05: null
  HA05: null

  OA06: livre
  NA06: null
  HA06: null

  OA07: livre
  NA07: null
  HA07: null

  OA08: SofiaDias
  NA08: 03
  HA08: 12:30

  OB09: livre
  NB09: null
  HB09: null

  OB10: livre
  NB10: null
  HB10: null

  OB11: livre
  NB11: null
  HB11: null

  OB12: SilvesterStallone
  NB12: 08
  HB12: 13:30

  OB13: livre
  NB13: null
  HB13: null

  OB14: livre
  NB14: null
  HB14: null

  OB15: JairBolsonaro
  NB15: 10
  HB15: 14:00

  OB16: livre
  NB16: null
  HB16: null
}
