{
  OA00: livre
  NA00: null
  HA00: null
  OA01: livre
  NA01: null
  HA01: null
  OA02: IsisDias
  NA02: 4
  HA02: 12:00
  OA03: LuccaBorges
  NA03: 04
  HA03: 12:00
  OA04: IsisDias
  NA04: 3
  HA04: 12:00
  OA05: SofiaDias
  NA05: 3
  HA05: 12:30
  OA06: livre
  NA06: null
  HA06: null
  OA07: IsisDias
  NA07: 5
  HA07: 12:00
  OA08: SofiaDias
  NA08: 03
  HA08: 12:30
  OB09: livre
  NB09: null
  HB09: null
  OB10: IsisDias
  NB10: 4
  HB10: 12:30
  OB11: livre
  NB11: null
  HB11: null
  OB12: SilvesterStallone
  NB12: 08
  HB12: 13:30
  OB13: livre
  NB13: null
  HB13: null
  OB14: IsisDias
  NB14: 5
  HB14: 12:00
  OB15: JairBolsonaro
  NB15: 10
  HB15: 14:00
  OB16: livre
  NB16: null
  HB16: null
}