{
  OA00: IsisDias
  NA00: 7
  HA00: 12:00
  OA01: livre
  NA01: null
  HA01: null
  OA02: livre
  NA02: null
  HA02: null
  OA03: livre
  NA03: null
  HA03: null
  OA04: IsisDias
  NA04: 4
  HA04: 12:30
  OA05: livre
  NA05: null
  HA05: null
  OA06: livre
  NA06: null
  HA06: null
  OA07: livre
  NA07: null
  HA07: null
  OA08: livre
  NA08: null
  HA08: null
  OB09: livre
  NB09: null
  HB09: null
  OB10: livre
  NB10: null
  HB10: null
  OB11: IsisDias
  NB11: 4
  HB11: 12:30
  OB12: livre
  NB12: null
  HB12: null
  OB13: livre
  NB13: null
  HB13: null
  OB14: livre
  NB14: null
  HB14: null
  OB15: livre
  NB15: null
  HB15: null
  OB16: livre
  NB16: null
  HB16: null
}